<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="click_data" version="1.3.0" audacityversion="2.0.5" sel0="33.3090702948" sel1="33.9053968254" vpos="0" h="25.5568258717" zoom="23.4770938696" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="33.30907029">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19950">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb4.au" len="19950" min="-0.500849" max="0.498826" rms="0.028466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
